<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scal=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <nav class="menu">
            <i id="none" class="fas fa-bars"></i>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Inscription</a></li>
                <li><a href="">Connexion</a></li>
                <li><a href="">Utilisateur</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
<script src="https://kit.fontawesome.com/d6c0e52ffd.js" crossorigin="anonymous"></script>
</html>